<h2>Password change</h2>
<hr/>
<form class="form-horizontal" role="form" action="/password" method="POST">
  [% IF success %]
	<div class="alert alert-success">[% success | html %]</div>
  [% END %]
  [% IF warn %]
	<div class="alert alert-warning">[% warn | html %]</div>
  [% END %]
  <div class="form-group">
    <label for="oldpassword" class="col-sm-2 control-label">Old password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="oldpassword" name="oldpassword" required>
    </div>
  </div>
  <div class="form-group">
    <label for="newpassword" class="col-sm-2 control-label">New password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="newpassword" name="newpassword" required>
    </div>
  </div>
  <div class="form-group">
    <label for="newpassword_" class="col-sm-2 control-label">New password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="newpassword_" name="newpassword_" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>
</form>
