<h2>Profile</h2>
<hr/>
<form class="form-horizontal" role="form"action="/profile" method="POST">
  [% IF success %]
	<div class="alert alert-success">[% success | html %]</div>
  [% END %]
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="username" name="username" value="[% profile.username | html %]" disabled>
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" value="[% profile.email | html %]" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>

</form>

