      <form class="form" role="form" action="/signup" method="POST">
        <h2 class="form-heading">Sign up</h2>
      [% IF warn %]
		<div class="alert alert-warning">[% warn | html %]</div>
      [% END %]
        <input type="text" class="form-control" placeholder="Username" name="username" required autofocus>
        <input type="email" class="form-control" placeholder="Email" name="email" required>
        <input type="password" class="form-control" placeholder="Password" name="password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>

